\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Actor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Item}{4}}
\@writefile{toc}{\contentsline {subsubsection}{MainNoText}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M/G/1/FCFS}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{5}}
\newlabel{short}{{1}{6}}
\newlabel{long}{{2}{6}}
\newlabel{result}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M/G/1/SJF}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between M/G/1/FCFS and M/G/1/SJF}}{8}}
