\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of the whole network}}{1}}
\newlabel{fig:total}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subnetwork's whole view}}{2}}
\newlabel{fig:graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled (uniform law) degree distribution of the subnetwork}}{3}}
\newlabel{fig:uniform}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampled (Monte Carlo method) degree distribution of the subnetwork}}{4}}
\newlabel{fig:montecarlo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of the subnetwork}}{5}}
\newlabel{fig:subnetwork}{{5}{5}}
